.tf-message {
    position:fixed;
    top:20px;
    text-align: center;
    width:100%;
    z-index:2000;
    left:0;
    right:0;
    .message-box{
        display: inline-block;
        position: relative;
        box-shadow:0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
        min-width:300px;
        padding:10px 12px;
        box-sizing:border-box;
        border-radius:2px;
        background-color:#fff;
        overflow:hidden;
    }
}


.tf-message-img {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 0;
    top: 0;
}

.tf-message-group {
    margin-left: 38px;
    position: relative;
    height: 20px;
    line-height: 20px;
    p {
        font-size: 14px;
        margin: 0 34px 0 0;
        white-space: nowrap;
        color: #8391a5;
        text-align: justify
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-100%)
    }
    100% {
        opacity: 1;
        transform: none
    }
}


  @keyframes fadeOutUp {
    0% {
      opacity: 1
    }
    100% {
      opacity: 0;
      transform: translate3d(0, -100%, 0)
    }
  }

.tf-animate {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.fadeOutUp{
    animation-name: fadeOutUp
}
.fadeInDown {
    animation-name: fadeInDown
}